<!DOCTYPE html>

<html>

<head>
<title>Test slides</title>

<link rel="stylesheet" href="../node_modules/mocha/mocha.css">
  
<link rel="icon" type="image/x-icon" href="../docs/pics/favicon.ico" />

<script src="../node_modules/mocha/mocha.js"></script>
<script class="mocha-init">
mocha.setup('bdd');
mocha.checkLeaks();
</script>

<script src="../node_modules/chai/register-assert.js" type="module"></script>
<script src="../node_modules/chai/register-expect.js" type="module"></script>
</head>

<body>
<script type="module">
    import './slideshow.js';
    import './animation.js';
    import './boxes.js';
    import './util.js';
    import './scribble.js';
</script>

<div id="mocha"></div>

<script type="module">
mocha.run();
</script>

</body>

</html>